<!doctype html>
<html>
<head>
<title>Veritas Hybrid Cloud Infrastructures</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<style type="text/css">
    body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
    table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
    img { -ms-interpolation-mode: bicubic; }
    img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
    table { border-collapse: collapse !important; }
    body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }
    a[x-apple-data-detectors] { color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important;}
    div[style*="margin: 16px 0;"] { margin: 0 !important; }
     @media screen and (max-width:480px) {

     }
</style>
</head>

<body style="background-color: #cccccc; margin: 0 !important; padding: 0 !important;">
    <div style="display: none; font-size: 1px; color: #ffffff; line-height: 1px; font-family: Helvetica, Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
       Moving towards hybrid cloud infrastructures is not always smooth-sailing, it&rsquo;s time you eliminate the challenges and maximize the&nbsp;benefits.
    </div>
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
    	<tr>
    		<td align="center" bgcolor="#cccccc">
            <table border="0" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" width="600">
              <tr>
                <td align="right" style="font-family: Arial,Sans-serif; font-size:10px; color:#a5181e; text-transform:uppercase; font-weight:bold; padding:25px 20px 25px 20px;">
                  <a href="http://www.beamandbrick.com.sg/veritas/2016/sg-xmas-promo/xmas-promo.html" target="_blank" style="color:#a5181e; text-decoration:none;"><font color="#a5181e" style="text-decoration:none;">online version</font></a></td>
              </tr>
                <tr>
                	<td align="center" style="padding:20px 30px 20px 30px;">
                    <table border="0" cellpadding="0" cellspacing="0" >
                    	<tr>
                    		<td align="left" width="320">
                                <a href="https://www.veritas.com/" target="_blank">
                                  <img src="images/veritas-logo.gif" width="126" height="25" style="display:block; border:0;" alt="Veritas logo"/>
                                </a></td>
                            <td align="right" width="150">
                                <a href="http://www.asiapac.com.sg/" target="_blank">
                                  <img src="images/asiapac-logo.gif" width="135" height="47" style="display:block; border:0;" alt="Asiapac logo"/>
                                </a></td>
                                <td align="right" width="130">
                                <a href="https://aws.amazon.com/" target="_blank">
                                  <img src="images/amazon-logo.gif" width="101" height="40" style="display:block; border:0;" alt="Amazon Cloud Services logo"/>
                                </a></td>
                    	</tr>
                    </table></td>
                </tr>
                <tr>
                	<td align="center">
                    <img src="images/hero.jpg" width="600" height="245" style="display:block; border:0;" alt="Cloud Backup without Boundaries this holiday season"/></td>
                </tr>
                <tr>
                	<td align="center" style="padding:30px 30px 30px 30px;">
                    <table border="0" cellpadding="0" cellspacing="0">
                    	<tr>
                    		<td align="left" valign="top" width="425" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:20px; color:#333333; padding:0 30px 0 0;">
                              <span style="font-weight:bold; font-size:21px; line-height:26px; color:#b1181e;">Moving towards hybrid cloud infrastructures is not always smooth-sailing, it&rsquo;s time you eliminate the challenges and maximize the&nbsp;benefits.</span>
                              <br><br>
                              Learn how you can navigate the evolving IT landscape with our solutions&nbsp;covering
                              <br><br>
                              - data protection<br />
                              - information insight and governance<br />
                              - software-defined storage<br />
                              - hybrid cloud<br />
                              - business continuity<br />
                              - disaster recovery
                              <br><br>
                              In this session we will specifically be focusing on how Veritas enables granular data protection, performance and high resiliency for mission critical workloads in the AWS&nbsp;environment.
                              <br><br>
                              <strong>Come and hear from both Veritas and AWS on making sure that you have your holidays away from the&nbsp;Datacentre.</strong></td>
                            <td align="left" valign="top" width="175" style="padding:0 0 0 0;">
                              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                              	<tr>
                              		<td align="left">
                                      <a href="https://veritasevents.verite.com/23676/32224" target="_blank">
                                        <img src="images/btn-1.gif" width="175" height="39" style="display:block; border:0;" alt="Register Now"/>
                                      </a></td>
                              	</tr>
                                <tr>
                                	<td align="left" bgcolor="#dadada" style="font-family:Arial, Helvetica, sans-serif; font-size:15px; line-height:22px; color:#333333; padding:15px 10px 15px 10px;">
                                    <span style="font-weight:bold; color:#b1181e;">DATE:</span><br />
                                    1st December 2016<br />
                                    <span style="font-weight:bold; color:#b1181e;">TIME:</span><br />
                                    9:00am&nbsp;&ndash; 2:00pm<br />
                                    <span style="font-weight:bold; color:#b1181e;">VENUE:</span><br />
                                    Pan Pacific Hotel<br />
                                    <strong>Ocean 3</strong><br />
                                    7 Raffles Boulevard, Marina Square, Singapore&nbsp;039595</td>
                                </tr>
                              </table></td>
                    	</tr>
                    </table></td>
                </tr>
                <tr>
                	<td align="center" style="padding:0 30px 30px 30px;">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-top:solid #808083 1px; border-bottom:solid #808083 1px;">
                    	<tr>
                    		<td align="left"  style="font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:20px; color:#333333; padding:30px 0 30px 0;">
                              <span style="font-weight:bold; color:#b1181e">AGENDA</span><br />
                              09:00am&nbsp;&mdash; 09:30am&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registration<br />
                              09:30am&nbsp;&mdash; 09:45am&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Opening Address<br />
                              09:45am&nbsp;&mdash; 10:25am&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AWS Presentation<br />
                              10:25am&nbsp;&mdash; 10:55am&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Veritas Presentation<br />
                              10:55am&nbsp;&mdash; 11:30am&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Break<br />
                              11:30am&nbsp;&mdash; 12:15pm&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AsiaPac Presentation<br />
                              12:15pm&nbsp;&mdash; 01:30pm&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lunch &amp;&nbsp;Networking</td>
                    	</tr>
                    </table></td>
                </tr>
                <tr>
                	<td align="center">
                    <a href="https://veritasevents.verite.com/23676/32224" target="_blank">
                      <img src="images/btn-1.gif" width="175" height="39" style="display:block; border:0;" alt="Register Now"/>
                    </a></td>
                </tr>
                <tr>
                  <td align="center">
                    <img src="images/bottom.gif" width="600" height="148" style="display:block; border:0;" alt="Banner"/></td>
                </tr>
                <tr>
                    <td align="center" style="padding:20px 30px 15px 30px;">
                      <table border="0" cellpadding="5" cellspacing="0">
                      	<tr>
                           <td>
                              <a href="https://twitter.com/veritastechllc" target="_blank">
                                  <img src="images/twitter.png" width="37" height="37" style="display:block; border:0;" alt="Twitter"/>
                              </a></td>
                              <td>
                                  <a href="https://www.linkedin.com/company/veritas-technologies-corporation" target="_blank">
                                      <img src="images/linkedin.png" width="37" height="37" style="display:block; border:0;" alt="LinkedIn"/>
                                  </a></td>
                              <td>
                                  <a href="https://www.facebook.com/veritastechllc" target="_blank">
                                      <img src="images/facebook.png" width="37" height="37" style="display:block; border:0;" alt="Facebook"/>
                                  </a></td>
                              <td>
                                  <a href="https://www.youtube.com/channel/UCVb__XbSVgaxo1d6B1x2ZoQ" target="_blank">
                                      <img src="images/youtube.png" width="37" height="37" style="display:block; border:0;" alt="YouTube"/>
                                  </a></td>
                              <td>
                                  <a href="https://instagram.com/veritastechllc" target="_blank">
                                      <img src="images/instagram.png" width="37" height="37" style="display:block; border:0;" alt="Instagram"/>
                                  </a></td>
                              <td>
                                  <a href="http://www.slideshare.net/VeritasTechLLC" target="_blank">
                                      <img src="images/blog.png" width="37" height="37" style="display:block; border:0;" alt="Blog"/>
                                  </a></td>
                      	</tr>
                      </table></td>
                </tr>
                <tr>
                	<td align="center" style="font-family: Arial,Sans-serif; font-size:11px; line-height:16px; color:#414142; padding:0 30px 20px 30px;">
                      &copy; 1995-2016 Veritas Technologies LLC. All rights reserved. Veritas and the Veritas Logo are trademarks or registered trademarks of Veritas Technologies LLC or its affiliates in the U.S. and other countries. Other names may be trademarks of their respective owners.
                      <br><br>
                      To unsubscribe from all Veritas Marketing emails, <a href="http://s1389013426.t.eloqua.com/e/f2" target="_blank" style="color:#b1181e; text-decoration:none;"><font color="#b1181e" style="text-decoration:none;">click here</font></a>.<br>
To manage or update your profile and subscription options, <a style="color:#b1181e; text-decoration:none;" href="http://app.info.veritas.com/e/sl?s=~~eloqua..type--emailfield..syntax--siteid..encodeFor--url~~" target="_blank"><font color="#b1181e" style="text-decoration:none;">click here</font></a>. <br>To review our online Privacy Policy, <a style="color:#b1181e; text-decoration:none;" href="https://www.veritas.com/privacy" target="_blank"><font color="#b1181e" style="text-decoration:none;">click here</font></a>.<br>
 Registered Office: 350 Brook Drive, Reading, Berkshire, RG2 6UH, United Kingdom<br><a style="color:#b1181e; text-decoration:none;" href="https://www.veritas.com/" target="_blank"><font color="#b1181e" style="text-decoration:none;">www.veritas.com</font></a></td>
                </tr>
            </table></td>
    	</tr>
    </table>
</body>
</html>
